# APICatalogo

./: APICatalogo.csproj  APICatalogo.http  APICatalogo.sln  ApiTokenBearer.http  Program.cs  appsettings.json
Context/: AppDbContext.cs
Controllers/: AuthController.cs  CategoriasController.cs  HomeController.cs  ProdutosController.cs
DTOs/: CategoriaDTO.cs  LoginModelDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModelDTO.cs
DTOs/Mapping/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
Extensions/: ApiExceptionMiddlewareExtensions.cs
Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
Migrations/: 20240424144957_MigracaoInicial.Designer.cs  20240424144957_MigracaoInicial.cs  20240424151042_AjusteTabelas.Designer.cs  20240424152202_PopulaCategorias.Designer.cs  20240424152202_PopulaCategorias.cs  20240424160832_PopulaProdutos.Designer.cs  20240424160832_PopulaProdutos.cs  20240430190638_CriaTabelasIdentity.Designer.cs  20240430215119_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  ErrorViewModel.cs  Produto.cs
Pagination/: CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  QueryStringParameters.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
Services/: ITokenService.cs  MeuServico.cs  TokenService.cs
Validation/: PrimeiraLetraMaiusculaAttribute.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
